{
  "name": "CaranchoNET",
  "short_name": "Carancho",
  "description": "Sistema de mensajería para la Red RUTA-LoRa",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
